<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9E07E555-235D-404D-9FF8-0934099F2703}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SSGEditorTools</RootNamespace>
    <AssemblyName>SSGEditorTools</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="ant -buildfile ../build.xml -DtargetFile=&quot;${TargetFile}&quot; -DtargetName=&quot;Editor\${TargetName}&quot;" externalConsole="true" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="ant -buildfile ../build.xml -DtargetFile=&quot;${TargetFile}&quot; -DtargetName=&quot;Editor/${TargetName}&quot;" externalConsole="true" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iPhone-Debug|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone-Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="ant -buildfile ../build.xml -DtargetFile=&quot;${TargetFile}&quot; -DtargetName=&quot;Editor\${TargetName}&quot;" externalConsole="true" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android-Debug|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone-Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="sh ../copyDLL.sh &quot;${TargetFile}&quot; &quot;Editor/${TargetName}&quot;" externalConsole="true" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iPhone-Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone-Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="ant -buildfile ../build.xml -DtargetFile=&quot;${TargetFile}&quot; -DtargetName=&quot;Editor\${TargetName}&quot;" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android-Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone-Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="sh ../copyDLL.sh &quot;${TargetFile}&quot; &quot;Editor/${TargetName}&quot;" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\ManagedDLLs\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\ManagedDLLs\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>..\ManagedDLLs\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\ManagedDLLs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Mocking">
      <HintPath>..\ManagedDLLs\Simple.Mocking.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Renci.SshNet">
      <HintPath>..\..\Apps\Loader\Assets\M2HPatcher\Editor\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyClass.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="UI\Views\CreateAssetBundleWindow.cs" />
    <Compile Include="UI\Views\ProjectLoadEditor.cs" />
    <Compile Include="UTILS\PlatformUtils.cs" />
    <Compile Include="UTILS\RunOnLoad.cs" />
    <Compile Include="UTILS\CreateBundleUtil.cs" />
    <Compile Include="UTILS\BuildSupport.cs" />
    <Compile Include="UI\Views\BuildSettingsWindow.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\Views\" />
    <Folder Include="UTILS\" />
  </ItemGroup>
</Project>