<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4D31158B-8633-46E2-9A87-BB4F9A809A3D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SSGUnitTests</RootNamespace>
    <AssemblyName>SSGUnitTests</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android-Debug|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Android-Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="LibUniSWF">
      <HintPath>..\ManagedDLLs\LibUniSWF.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\ManagedDLLs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="uUnit">
      <HintPath>..\ManagedDLLs\uUnit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="UnitTests\SSGCore\Feature\DownloadDeviceConfig.cs" />
    <Compile Include="UnitTests\SSGCore\Feature\UDownloadDeviceConfig.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HatchFramework\HatchFramework.csproj">
      <Project>{6655CD6A-FF6C-4298-9AB2-B35A9EA19419}</Project>
      <Name>HatchFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SSGCore\SSGCore.csproj">
      <Project>{6C1ECB86-E424-44D8-A8A6-57500AF515AF}</Project>
      <Name>SSGCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\HatchFramework\" />
    <Folder Include="UnitTests\SSGCore\" />
    <Folder Include="UnitTests\SSGCore\Feature\" />
  </ItemGroup>
</Project>