<?xml version="1.0" encoding="utf-8"?>
<data>
	<versioning>
		<version>1.0.0</version>
	</versioning>
	<splashes>
		<splash>
			<id>1</id>
			<file>HATCH_Splash_Screen.swf</file>
		</splash>
	</splashes>
	<themes>
		<theme>
			<id>1</id>
			<name>Travel</name>
			<thumbnail>HATCH_Theme_Travel_Button.swf</thumbnail>
			<file>HATCH_Theme_Travel.swf</file>
		</theme>
		<theme>
			<id>2</id>
			<name>Garden</name>
			<thumbnail>HATCH_Theme_Garden_Button.swf</thumbnail>
			<file>HATCH_Theme_Garden.swf</file>
		</theme>
		<theme>
			<id>3</id>
			<name>Safari</name>
			<thumbnail>HATCH_Theme_Safari_Button.swf</thumbnail>
			<file>HATCH_Theme_Safari.swf</file>
		</theme>
	</themes>
	<families>
		<family>
			<id>1</id>
			<name>Phonological Awareness</name>
		</family>
		<family>
			<id>2</id>
			<name>Numeric Operations</name>
		</family>
		<family>
			<id>3</id>
			<name>Language Development</name>
		</family>
		<family>
			<id>4</id>
			<name>Alphabet Knowledge</name>
		</family>
		<family>
			<id>5</id>
			<name>Logic and Reasoning</name>
		</family>
	</families>
	<skills>
		<skill>
			<id>1</id>
			<family_id>1</family_id>
			<name>Sentence Segmenting</name>
			<file>Sentence_Segmenting.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>2</id>
			<family_id>1</family_id>
			<name>Initial Sounds</name>
			<file>Initial_Sounds.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>3</id>
			<family_id>1</family_id>
			<name>Blending Compound Words</name>
			<file>Blending_Compound_Words.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>4</id>
			<family_id>1</family_id>
			<name>Segmenting Compound Words</name>
			<file>Segmenting_Compound_Words.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>5</id>
			<family_id>1</family_id>
			<name>Onset Rime</name>
			<file>Onset_Rime.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>6</id>
			<family_id>2</family_id>
			<name>Counting Foundations</name>
			<file>Counting_Foundations.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>7</id>
			<family_id>2</family_id>
			<name>Numeral Recognition</name>
			<file>Numeral_Recognition.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>8</id>
			<family_id>2</family_id>
			<name>Sequence Counting</name>
			<file>Sequence_Counting.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>9</id>
			<family_id>2</family_id>
			<name>Objects in a Set</name>
			<file>Objects_In_A_Set.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>10</id>
			<family_id>2</family_id>
			<name>Addition</name>
			<file>Addition.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>11</id>
			<family_id>2</family_id>
			<name>Subtraction</name>
			<file>Subtraction.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>12</id>
			<family_id>3</family_id>
			<name>Language Vocabulary</name>
			<file>Language_Vocabulary.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>13</id>
			<family_id>3</family_id>
			<name>Spatial Skills</name>
			<file>Spatial_Skills.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>14</id>
			<family_id>3</family_id>
			<name>Measurement</name>
			<file>Measurement.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>15</id>
			<family_id>4</family_id>
			<name>Letter Recognition</name>
			<file>Letter_Recognition.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>16</id>
			<family_id>5</family_id>
			<name>Common Shapes</name>
			<file>Common_Shapes.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>17</id>
			<family_id>5</family_id>
			<name>Sorting</name>
			<file>Sorting.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
		<skill>
			<id>18</id>
			<family_id>5</family_id>
			<name>Patterning</name>
			<file>Patterning.swf</file>
			<levels>
				<level>TT</level>
				<level>EG</level>
				<level>DG</level>
				<level>DD</level>
				<level>CD</level>
			</levels>
		</skill>
	</skills>
</data>